#define the logger caterlogs
[loggers]
	keys=root,Temperature,Motor,HelpingGearBox,Spare

#define the handler
[handlers]
	keys=consoleHandler,csvOutputHandler,ReportHandler,MotorReportHandler,HelpingGearboxReportHandler,SpareHandler

#define the logging formatters
[formatters]
keys=basicFormatter,csvFormatter

#define the logger level
[logger_root]
	level=DEBUG
	handlers=consoleHandler,csvOutputHandler

[logger_Temperature]
	level=DEBUG
	handlers=ReportHandler
	qualname=Temperature
	propagate=0

[logger_Motor]
	level=DEBUG
	handlers=MotorReportHandler
	qualname=Motor
	propagate=0

[logger_HelpingGearBox]
	level=DEBUG
	handlers=HelpingGearboxReportHandler
	qualname=HelpingGearBox
	propagate=0

[logger_Spare]
	level=DEBUG
	handlers=SpareHandler
	qualname=Spare
	propagate=0

#define the Handler
[handler_consoleHandler]
	class=StreamHandler
	level=DEBUG
	formatter=basicFormatter
	args=()

[handler_csvOutputHandler]
	class=FileHandler
	level=DEBUG
	formatter=csvFormatter
	args=('log\output.log',)

[handler_ReportHandler]
	class=FileHandler
	level=DEBUG
	formatter=csvFormatter
	args=('log\gt.log',)

[handler_MotorReportHandler]
	class=FileHandler
	level=DEBUG
	formatter=csvFormatter
	args=('log\mt.log',)

[handler_HelpingGearboxReportHandler]
	class=FileHandler
	level=DEBUG
	formatter=csvFormatter
	args=('log\helpg.log',)

[handler_SpareHandler]
	class=FileHandler
	level=DEBUG
	formatter=csvFormatter
	args=('log\spare.log',)

#define the logging format 
[formatter_basicFormatter]
	format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
	datefmt=

[formatter_csvFormatter]
	format=%(asctime)s/%(name)s/%(message)s
	datefmt=%Y-%m-%d/%H:%M:%S